:root {
  --backgroud: #1b2732;
  --primary: #00b386;
  --secondary: #35485ba6;
  --textPrimary: #ffffff;
}

body{
  background-color: var(--backgroud);
  color: var(--textPrimary);
}

.full-width{
  width: 100% !important;
}

.form-link{
  text-decoration: none;
  color: var(--secondary);
}

.btn{
  height: 36px;
  min-width: 64px;
  padding: 0 16px;
  background-color: var(--primary);
  border-radius: 4px;
  color: inherit;
  text-transform: uppercase;
  border: none;
}

.btn:hover{
  cursor: pointer;
  filter: brightness(90%);
}
.btn:active{
  filter: brightness(80%);
}

.input-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  width: 280px;
}

.input-container label{
  font-size: large;
  text-transform: capitalize;
}

.input-container input{
  height: 48px;
  width: 100%;
  padding-left: 16px;
  padding-right: 12px;
  background-color: transparent;
  border: 1px solid var(--secondary);
  border-radius: 4px;
  color: var(--textPrimary);
  font-size: medium;
  box-sizing: border-box;
}

.input-container input:focus, .input-container input:focus-visible{
  border: 1px solid white;
}

.login-container{
  width: 300px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.header{
  height: 65px;
  background-color: var(--primary);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.header .title{
  padding: 0;
  margin: 0;

}

.contacts-container{
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}



.card{
  width: 600px;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  background-color: var(--secondary);
  overflow-y: hidden;
  padding: 10px 10px 0 10px;
  
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.card-header:hover{
  cursor: pointer;
}

.card-content{
  height: 0;
  transition: 0.1s ease-in;
}
.card-expanded{
  height: 450px;
  /* height: fit-content; */
}
.card-footer{
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding-bottom: 10px;
}
.map{
  padding: 10px 0;
}



@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
}

